displayName=Configurable Slayer Task Overlay
author=mathiaslj, BrastaSauce, wesley221
support=
description=Configure overlay and map locations to display when receiving slayer task
tags=slayer,overlay,task,configurable,world icon,shortest path
plugins=com.mathiaslj.configurableslayertaskoverlay.ConfigurableSlayerTaskOverlayPlugin