displayName=Configurable Slayer Info
author=mathiaslj, BrastaSauce, wesley221
support=
description=Configurable information to display in overlay for slayer tasks
tags=slayer,overlay,task,configurable
plugins=com.mathiaslj.configurableslayerinfo.ConfigurableSlayerInfoPlugin